{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Unity Skyboxes\

\b0\fs24 \'a92009 by Tom Vogt <tom@lemuria.org>\
\
This package includes 3 skyboxes ready-to-use for Unity. Each sky contains:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}skybox material\
{\listtext	
\f1 \uc0\u9642 
\f0 	}cubemap for environmental reflections\
{\listtext	
\f1 \uc0\u9642 
\f0 	}sunlight set up to match the sky sun position\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 The "Terra" skybox also includes a panorama of the sky, in TIFF and HDR format. These can be used for HDR lighting in 3D rendering software (and maybe one day in Unity).\
\
\
All my skyboxes contain not just clouds, as most skyboxes do, but also a full landscape. In your game, most of it will be hidden by the game's terrain, but the distant mountains visible beyond your terrain can add greatly to the visual effects and usually provide a much better feeling of space and realism.\
\
\
These Skyboxes are free for non-commercial use.\
You may not modify or redistribute this work.\
If you require additional rights, contact tom@lemuria.org with your request.\
\
Please do contact me if you would be interested in purchasing these or other skyboxes like them for your game, including higher resolution versions. I'm trying to find out whether it is commercially viable for me to make the investment in time and money to create more and higher-quality skybox packages.\
\
\
Tom\
tom@lemuria.org\
}